<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Shopping Page with Bill</title>

<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>

<!-- AOS CSS -->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

<style>
*{margin:0;padding:0;box-sizing:border-box;font-family:'Poppins',sans-serif;}
body{
  background:url('https://images.unsplash.com/photo-1582570705862-93fdac879b4a?auto=format&fit=crop&w=1920&q=80') no-repeat center center fixed;
  background-size:cover;
  color:#333;
}
header{
  position:fixed;top:0;width:100%;
  background:rgba(0,0,0,0.5);backdrop-filter:blur(10px);
  display:flex;justify-content:space-between;align-items:center;
  padding:12px 50px;z-index:1000;color:#fff;
  border-bottom:1px solid rgba(255,255,255,0.2);
}
header h1{color:orangered;}
nav ol{display:flex;gap:25px;list-style:none;}
nav ol li a{text-decoration:none;color:#fff;font-weight:500;}
nav ol li a:hover{color:orangered;}
.search-input{
  padding:7px 15px;border-radius:25px;border:1px solid #fff;
  background-color:rgba(255,255,255,0.15);color:#fff;
}
main{
  display:flex;flex-wrap:wrap;justify-content:center;align-items:flex-start;
  gap:50px;padding-top:160px;padding-bottom:80px;
}
.image-section img{
  width:950px;max-width:95%;border-radius:20px;
  box-shadow:0 15px 45px rgba(0,0,0,0.5);
}
.form-section{
  background:rgba(255,255,255,0.3);backdrop-filter:blur(12px);
  padding:40px 50px;border-radius:20px;max-width:600px;
  box-shadow:0 10px 40px rgba(0,0,0,0.3);
}
.form-section h2{text-align:center;color:orangered;margin-bottom:25px;}
.form-group{display:flex;flex-wrap:wrap;gap:20px;margin-bottom:15px;}
.form-group label{flex:1 0 120px;font-weight:600;}
.form-group input{
  flex:2 0 200px;padding:8px 10px;border-radius:8px;
  border:1px solid #ccc;outline:none;transition:0.3s;
}
.form-group input:focus{border-color:orangered;box-shadow:0 0 6px rgba(255,69,0,0.5);}
.btn-group{display:flex;justify-content:center;gap:20px;margin-top:25px;}
.btn{
  padding:10px 25px;border-radius:10px;border:none;
  font-weight:600;cursor:pointer;transition:0.3s;
}
.btn-submit{background-color:orangered;color:#fff;}
.btn-submit:hover{background-color:#ff7846;}
.btn-click{background-color:#333;color:#fff;}
.btn-click:hover{background-color:#555;}
footer{text-align:center;padding:20px;color:#fff;background:rgba(0,0,0,0.5);backdrop-filter:blur(10px);}


#bill-container{
  display:none;
  position:fixed;top:0;left:0;width:100%;height:100%;
  background:rgba(0,0,0,0.6);backdrop-filter:blur(10px);
  justify-content:center;align-items:center;z-index:2000;
}
.bill-box{
  background:#fff;border-radius:20px;padding:40px;
  width:450px;max-width:90%;
  box-shadow:0 15px 40px rgba(0,0,0,0.5);
  animation:fadeInUp 0.8s ease;
}
.bill-box h3{text-align:center;color:orangered;margin-bottom:20px;}
.bill-details p{margin:8px 0;font-weight:500;}
.bill-details span{color:#333;}
.close-btn,.print-btn{
  display:inline-block;margin:15px 10px 0 0;padding:10px 20px;
  border:none;border-radius:8px;font-weight:600;cursor:pointer;
  transition:0.3s;
}
.close-btn{background-color:#333;color:#fff;}
.close-btn:hover{background-color:#555;}
.print-btn{background-color:orangered;color:#fff;}
.print-btn:hover{background-color:#ff7846;}
@keyframes fadeInUp{
  from{opacity:0;transform:translateY(40px);}
  to{opacity:1;transform:translateY(0);}
}
</style>
</head>

<body>

<header>
  <h1><i class="fa fa-cart-shopping"></i> Shopping</h1>
  <nav>
    <ol>
      <li><a href="#">Service</a></li>
      <li><a href="#">Products</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Home</a></li>
    </ol>
  </nav>
  <input type="search" class="search-input" placeholder="Search products...">
</header>

<main>
  <div class="image-section" data-aos="fade-right">
    <img src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?auto=format&fit=crop&w=1000&q=80" alt="Shopping Banner">
  </div>

  <div class="form-section" data-aos="fade-left">
    <h2>Shop Now</h2>

    <div class="form-group">
      <label>First Name:</label>
      <input type="text" id="fname" placeholder="Enter First Name" required>
      <label>Last Name:</label>
      <input type="text" id="lname" placeholder="Enter Last Name">
    </div>

    <div class="form-group">
      <label>Phone No:</label>
      <input type="number" id="phone" placeholder="Enter Phone Number" required>
      <label>Email:</label>
      <input type="email" id="email" placeholder="Enter Email" required>
    </div>

    <div class="form-group">
      <label>Product Name:</label>
      <input type="text" id="pname" placeholder="Enter Product Name">
      <label>Total Cost:</label>
      <input type="number" id="cost" placeholder="Enter Total Cost" required>
    </div>

    <div class="form-group">
      <label>Shopping Date:</label>
      <input type="date" id="date">
      <label>Shopping Time:</label>
      <input type="time" id="time">
    </div>

    <div class="btn-group">
      <button class="btn btn-submit" onclick="generateBill()">Place Order</button>
      <button class="btn btn-click" onclick="resetForm()">Reset</button>
    </div>
  </div>
</main>


<div id="bill-container">
  <div class="bill-box">
    <h3><i class="fa fa-receipt"></i> Your Shopping Bill</h3>
    <div class="bill-details" id="bill-details"></div>
    <button class="print-btn" onclick="window.print()">Print Bill</button>
    <button class="close-btn" onclick="closeBill()">Close</button>
  </div>
</div>

<footer>
  <p>&copy; 2025 Shopping Website | Designed by <span style="color:orangered;">Vijay Selvan</span></p>
</footer>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
AOS.init({duration:1200});

function generateBill(){
  const fname=document.getElementById('fname').value;
  const lname=document.getElementById('lname').value;
  const phone=document.getElementById('phone').value;
  const email=document.getElementById('email').value;
  const pname=document.getElementById('pname').value;
  const cost=document.getElementById('cost').value;
  const date=document.getElementById('date').value;
  const time=document.getElementById('time').value;

  if(!fname || !phone || !email || !cost){
    alert('Please fill all required fields!');
    return;
  }

  const billHTML=`
    <p><strong>Name:</strong> <span>${fname} ${lname}</span></p>
    <p><strong>Phone:</strong> <span>${phone}</span></p>
    <p><strong>Email:</strong> <span>${email}</span></p>
    <p><strong>Product:</strong> <span>${pname}</span></p>
    <p><strong>Total Cost:</strong> <span>₹${cost}</span></p>
    <p><strong>Date:</strong> <span>${date}</span></p>
    <p><strong>Time:</strong> <span>${time}</span></p>
    <hr>
    <p style="text-align:center;color:orangered;font-weight:600;">Thank you for shopping with us!</p>
  `;

  document.getElementById('bill-details').innerHTML=billHTML;
  document.getElementById('bill-container').style.display='flex';
}

function closeBill(){
  document.getElementById('bill-container').style.display='none';
}
function resetForm(){
  document.querySelectorAll('input').forEach(i=>i.value='');
}
</script>
</body>
</html>
